<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xdBCQYDZEeq97vVU8eBK-Q" id="_Rxp8YIDcEeq97vVU8eBK-Q" label="Basics_PrimayProfession" version="0.1" statusCode="" item="_xdDegYDZEeq97vVU8eBK-Q" displayName="Basics_PrimayProfession">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_xdPrwIDZEeq97vVU8eBK-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xdPrwYDZEeq97vVU8eBK-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xdPrwoDZEeq97vVU8eBK-Q" key="created_date" value="2020-04-17T14:50:16.302-0400"/>
    <additionalProperties xmi:id="_xdPrw4DZEeq97vVU8eBK-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xdPrxIDZEeq97vVU8eBK-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xdPrxYDZEeq97vVU8eBK-Q" key="modified_date" value="2020-04-23T13:15:14.412-0400"/>
    <additionalProperties xmi:id="_rz44hoP4EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rz44h4P4EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rz44iIP4EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T13:51:10.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r1Z7cIP4EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_xdDegYDZEeq97vVU8eBK-Q" property="_xdBCQYDZEeq97vVU8eBK-Q" state="_r1Z7cIP4EeqJYpKnPv3hqQ">
    <process href="Basics_PrimayProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
