<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IsOcQYAIEeqZkL_-jHlWtA" id="_IsOcQIAIEeqZkL_-jHlWtA" label="BoxOffice_Worldwide" version="0.1" statusCode="" item="_IsOcQ4AIEeqZkL_-jHlWtA" displayName="BoxOffice_Worldwide">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_IsrIMIAIEeqZkL_-jHlWtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IsrIMYAIEeqZkL_-jHlWtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IsrIMoAIEeqZkL_-jHlWtA" key="created_date" value="2020-04-16T13:31:42.003-0400"/>
    <additionalProperties xmi:id="_IsrIM4AIEeqZkL_-jHlWtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IsrvQIAIEeqZkL_-jHlWtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IsrvQYAIEeqZkL_-jHlWtA" key="modified_date" value="2020-04-24T15:17:35.834-0400"/>
    <additionalProperties xmi:id="_rz44toP4EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rz44t4P4EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rz44uIP4EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T13:51:10.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r1_xUIP4EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_IsOcQ4AIEeqZkL_-jHlWtA" property="_IsOcQYAIEeqZkL_-jHlWtA" state="_r1_xUIP4EeqJYpKnPv3hqQ">
    <process href="BoxOffice_Worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
