<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r8osMYP1EeqRTtyZQVXNoQ" id="_r8osMIP1EeqRTtyZQVXNoQ" label="Brands_list" version="0.1" statusCode="" item="_r8osM4P1EeqRTtyZQVXNoQ" displayName="Brands_list">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_r8zEQIP1EeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r8zEQYP1EeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r8zEQoP1EeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T13:29:42.788-0400"/>
    <additionalProperties xmi:id="_r8zEQ4P1EeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r8zERIP1EeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r8zERYP1EeqRTtyZQVXNoQ" key="modified_date" value="2020-04-23T13:15:14.431-0400"/>
    <additionalProperties xmi:id="_UnZaz4Q2EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UnZa0IQ2EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UnZa0YQ2EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T21:12:23.481-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uo2MEIQ2EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_r8osM4P1EeqRTtyZQVXNoQ" property="_r8osMYP1EeqRTtyZQVXNoQ" state="_Uo2MEIQ2EeqJYpKnPv3hqQ">
    <process href="Brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
