<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j9BAUYEuEeqr9MjhwLwKxQ" id="_2bFtcIQIEeqJYpKnPv3hqQ" label="Copy_of_ML_Links" version="0.1" statusCode="" item="_j9DckIEuEeqr9MjhwLwKxQ" displayName="Copy_of_ML_Links">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_j9NNkIEuEeqr9MjhwLwKxQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j9NNkYEuEeqr9MjhwLwKxQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j9NNkoEuEeqr9MjhwLwKxQ" key="created_date" value="2020-04-21T15:46:53.549-0400"/>
    <additionalProperties xmi:id="_j9NNk4EuEeqr9MjhwLwKxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j9NNlIEuEeqr9MjhwLwKxQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j9NNlYEuEeqr9MjhwLwKxQ" key="modified_date" value="2020-04-23T13:15:14.437-0400"/>
    <additionalProperties xmi:id="_rz44iYP4EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rz44ioP4EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rz44i4P4EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T13:51:10.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2bNCMIQIEeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_j9DckIEuEeqr9MjhwLwKxQ" property="_j9BAUYEuEeqr9MjhwLwKxQ" state="_2bNCMIQIEeqJYpKnPv3hqQ">
    <process href="Copy_of_ML_Links_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
