<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3yDwIABEeqZkL_-jHlWtA" id="_O3vngIABEeqZkL_-jHlWtA" label="Countries_iso" version="0.1" statusCode="" item="_O3yDwoABEeqZkL_-jHlWtA" displayName="Countries_iso">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_O4J3MIABEeqZkL_-jHlWtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O4J3MYABEeqZkL_-jHlWtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_O4J3MoABEeqZkL_-jHlWtA" key="created_date" value="2020-04-16T12:42:16.995-0400"/>
    <additionalProperties xmi:id="_O4J3M4ABEeqZkL_-jHlWtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O4J3NIABEeqZkL_-jHlWtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_O4J3NYABEeqZkL_-jHlWtA" key="modified_date" value="2020-04-23T13:15:14.455-0400"/>
    <additionalProperties xmi:id="_rz44qoP4EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rz44q4P4EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rz44rIP4EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T13:51:10.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r2e5gIP4EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_O3yDwoABEeqZkL_-jHlWtA" property="_O3yDwIABEeqZkL_-jHlWtA" state="_r2e5gIP4EeqJYpKnPv3hqQ">
    <process href="Countries_iso_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
