<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihqZ0IPlEeqRTtyZQVXNoQ" id="_ihn9kIPlEeqRTtyZQVXNoQ" label="Franchise_Gross" version="0.1" statusCode="" item="_ihqZ0oPlEeqRTtyZQVXNoQ" displayName="Franchise_Gross">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_iiECcIPlEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iiECcYPlEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iiECcoPlEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T11:34:07.639-0400"/>
    <additionalProperties xmi:id="_iiECc4PlEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iiECdIPlEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iiECdYPlEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-23T13:15:14.461-0400"/>
    <additionalProperties xmi:id="_UnZauoQ2EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UnZau4Q2EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UnZavIQ2EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T21:12:23.481-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UqM28IQ2EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_ihqZ0oPlEeqRTtyZQVXNoQ" property="_ihqZ0IPlEeqRTtyZQVXNoQ" state="_UqM28IQ2EeqJYpKnPv3hqQ">
    <process href="Franchise_Gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
