<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EeAFIIAEEeqZkL_-jHlWtA" id="_Ed9o4IAEEeqZkL_-jHlWtA" label="language_codes" version="0.1" statusCode="" item="_EeAFIoAEEeqZkL_-jHlWtA" displayName="language_codes">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_EeZtwIAEEeqZkL_-jHlWtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EeZtwYAEEeqZkL_-jHlWtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EeZtwoAEEeqZkL_-jHlWtA" key="created_date" value="2020-04-16T13:02:35.676-0400"/>
    <additionalProperties xmi:id="_EeZtw4AEEeqZkL_-jHlWtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EeZtxIAEEeqZkL_-jHlWtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EeZtxYAEEeqZkL_-jHlWtA" key="modified_date" value="2020-04-23T13:15:14.589-0400"/>
    <additionalProperties xmi:id="_rz44mIP4EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rz44mYP4EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rz44moP4EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T13:51:10.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r9jx4IP4EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_EeAFIoAEEeqZkL_-jHlWtA" property="_EeAFIIAEEeqZkL_-jHlWtA" state="_r9jx4IP4EeqJYpKnPv3hqQ">
    <process href="language_codes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
