<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XOsUYID-Eeq97vVU8eBK-Q" id="_XOrtUID-Eeq97vVU8eBK-Q" label="ML_Genome_Tags" version="0.1" statusCode="" item="_XOsUYoD-Eeq97vVU8eBK-Q" displayName="ML_Genome_Tags">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_XO2FYID-Eeq97vVU8eBK-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XO2FYYD-Eeq97vVU8eBK-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XO2FYoD-Eeq97vVU8eBK-Q" key="created_date" value="2020-04-17T18:54:15.734-0400"/>
    <additionalProperties xmi:id="_XO2FY4D-Eeq97vVU8eBK-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XO2FZID-Eeq97vVU8eBK-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XO2FZYD-Eeq97vVU8eBK-Q" key="modified_date" value="2020-04-23T13:15:14.480-0400"/>
    <additionalProperties xmi:id="_rz44uYP4EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rz44uoP4EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rz44u4P4EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T13:51:10.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r3TY4IP4EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_XOsUYoD-Eeq97vVU8eBK-Q" property="_XOsUYID-Eeq97vVU8eBK-Q" state="_r3TY4IP4EeqJYpKnPv3hqQ">
    <process href="ML_Genome_Tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
