<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d7DCMID_Eeq97vVU8eBK-Q" id="_d7CbIID_Eeq97vVU8eBK-Q" label="ML_Movies" version="0.1" statusCode="" item="_d7DCMoD_Eeq97vVU8eBK-Q" displayName="ML_Movies">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_d7REoID_Eeq97vVU8eBK-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d7REoYD_Eeq97vVU8eBK-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d7REooD_Eeq97vVU8eBK-Q" key="created_date" value="2020-04-17T19:02:10.154-0400"/>
    <additionalProperties xmi:id="_d7REo4D_Eeq97vVU8eBK-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d7REpID_Eeq97vVU8eBK-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d7REpYD_Eeq97vVU8eBK-Q" key="modified_date" value="2020-04-23T13:15:14.493-0400"/>
    <additionalProperties xmi:id="_rz44j4P4EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rz44kIP4EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rz44kYP4EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T13:51:10.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r3_VYIP4EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_d7DCMoD_Eeq97vVU8eBK-Q" property="_d7DCMID_Eeq97vVU8eBK-Q" state="_r3_VYIP4EeqJYpKnPv3hqQ">
    <process href="ML_Movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
