<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyCqQYEsEeqr9MjhwLwKxQ" id="_HyCqQIEsEeqr9MjhwLwKxQ" label="ML_Ratings" version="0.1" statusCode="" item="_HyCqQ4EsEeqr9MjhwLwKxQ" displayName="ML_Ratings">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_HyO3gIEsEeqr9MjhwLwKxQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HyO3gYEsEeqr9MjhwLwKxQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HyO3goEsEeqr9MjhwLwKxQ" key="created_date" value="2020-04-18T00:21:48.920-0400"/>
    <additionalProperties xmi:id="_HyO3g4EsEeqr9MjhwLwKxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HyO3hIEsEeqr9MjhwLwKxQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HyO3hYEsEeqr9MjhwLwKxQ" key="modified_date" value="2020-04-24T01:45:31.186-0400"/>
    <additionalProperties xmi:id="_rz44m4P4EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rz44nIP4EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rz44nYP4EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T13:51:10.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r4TecIP4EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_HyCqQ4EsEeqr9MjhwLwKxQ" property="_HyCqQYEsEeqr9MjhwLwKxQ" state="_r4TecIP4EeqJYpKnPv3hqQ">
    <process href="ML_Ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
