<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Du67MIQuEeqJYpKnPv3hqQ" id="_Du6UIIQuEeqJYpKnPv3hqQ" label="ML_Tags" version="0.1" statusCode="" item="_Du7iQIQuEeqJYpKnPv3hqQ" displayName="ML_Tags">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_DvGhYIQuEeqJYpKnPv3hqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DvGhYYQuEeqJYpKnPv3hqQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DvGhYoQuEeqJYpKnPv3hqQ" key="created_date" value="2020-04-21T20:13:14.230-0400"/>
    <additionalProperties xmi:id="_DvGhY4QuEeqJYpKnPv3hqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DvGhZIQuEeqJYpKnPv3hqQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DvGhZYQuEeqJYpKnPv3hqQ" key="modified_date" value="2020-04-23T13:15:14.504-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Du67MYQuEeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_Du7iQIQuEeqJYpKnPv3hqQ" property="_Du67MIQuEeqJYpKnPv3hqQ" state="_Du67MYQuEeqJYpKnPv3hqQ">
    <process href="ML_Tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
