<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cGg1MYDNEeq97vVU8eBK-Q" id="_cGg1MIDNEeq97vVU8eBK-Q" label="Name_basics" version="0.1" statusCode="" item="_cGg1M4DNEeq97vVU8eBK-Q" displayName="Name_basics">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_cGyiAIDNEeq97vVU8eBK-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cGyiAYDNEeq97vVU8eBK-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cGyiAoDNEeq97vVU8eBK-Q" key="created_date" value="2020-04-17T13:04:03.104-0400"/>
    <additionalProperties xmi:id="_cGyiA4DNEeq97vVU8eBK-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cGyiBIDNEeq97vVU8eBK-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cGyiBYDNEeq97vVU8eBK-Q" key="modified_date" value="2020-04-24T08:56:46.511-0400"/>
    <additionalProperties xmi:id="_rz44jIP4EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rz44jYP4EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rz44joP4EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T13:51:10.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r49lwIP4EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_cGg1M4DNEeq97vVU8eBK-Q" property="_cGg1MYDNEeq97vVU8eBK-Q" state="_r49lwIP4EeqJYpKnPv3hqQ">
    <process href="Name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
