<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VjDXEYQhEeqRTtyZQVXNoQ" id="_VjDXEIQhEeqRTtyZQVXNoQ" label="Numbers_Franchise_All_BO" version="0.1" statusCode="" item="_VjDXE4QhEeqRTtyZQVXNoQ" displayName="Numbers_Franchise_All_BO">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_VjUc0IQhEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VjUc0YQhEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VjUc0oQhEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T18:42:10.333-0400"/>
    <additionalProperties xmi:id="_VjUc04QhEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VjUc1IQhEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VjUc1YQhEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-23T13:15:14.521-0400"/>
    <additionalProperties xmi:id="_UnZayYQ2EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UnZayoQ2EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UnZay4Q2EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T21:12:23.481-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UrPYwIQ2EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_VjDXE4QhEeqRTtyZQVXNoQ" property="_VjDXEYQhEeqRTtyZQVXNoQ" state="_UrPYwIQ2EeqJYpKnPv3hqQ">
    <process href="Numbers_Franchise_All_BO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
