<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hh_dAIQbEeqRTtyZQVXNoQ" id="_hh-18IQbEeqRTtyZQVXNoQ" label="Numbers_Daily_BO" version="0.1" statusCode="" item="_hh_dAoQbEeqRTtyZQVXNoQ" displayName="Numbers_Daily_BO">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_hiJ1EIQbEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hiJ1EYQbEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hiJ1EoQbEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T18:00:33.761-0400"/>
    <additionalProperties xmi:id="_hiJ1E4QbEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hiJ1FIQbEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hiJ1FYQbEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-23T13:15:14.515-0400"/>
    <additionalProperties xmi:id="_UnZamYQ2EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UnZamoQ2EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UnZam4Q2EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T21:12:23.481-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uq4MYIQ2EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_hh_dAoQbEeqRTtyZQVXNoQ" property="_hh_dAIQbEeqRTtyZQVXNoQ" state="_Uq4MYIQ2EeqJYpKnPv3hqQ">
    <process href="Numbers_Daily_BO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
