<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PiMBIIBNEeqZkL_-jHlWtA" id="_PiLaEIBNEeqZkL_-jHlWtA" label="Titles_AKAS" version="0.1" statusCode="" item="_PiMBIoBNEeqZkL_-jHlWtA" displayName="Titles_AKAS">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_PiYOYIBNEeqZkL_-jHlWtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PiYOYYBNEeqZkL_-jHlWtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PiYOYoBNEeqZkL_-jHlWtA" key="created_date" value="2020-04-16T21:46:23.174-0400"/>
    <additionalProperties xmi:id="_PiYOY4BNEeqZkL_-jHlWtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PiYOZIBNEeqZkL_-jHlWtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PiYOZYBNEeqZkL_-jHlWtA" key="modified_date" value="2020-04-23T13:15:14.533-0400"/>
    <additionalProperties xmi:id="_rz44s4P4EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rz44tIP4EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rz44tYP4EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T13:51:10.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r5Ru0IP4EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_PiMBIoBNEeqZkL_-jHlWtA" property="_PiMBIIBNEeqZkL_-jHlWtA" state="_r5Ru0IP4EeqJYpKnPv3hqQ">
    <process href="Titles_AKAS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
