<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5TTrEIDDEeq97vVU8eBK-Q" id="_5TRO0IDDEeq97vVU8eBK-Q" label="Titlles_Basics_Genre" version="0.1" statusCode="" item="_5TUSIIDDEeq97vVU8eBK-Q" displayName="Titlles_Basics_Genre">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_5T8kQIDDEeq97vVU8eBK-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5T8kQYDDEeq97vVU8eBK-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5T8kQoDDEeq97vVU8eBK-Q" key="created_date" value="2020-04-17T11:55:44.131-0400"/>
    <additionalProperties xmi:id="_5T8kQ4DDEeq97vVU8eBK-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5T8kRIDDEeq97vVU8eBK-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5T8kRYDDEeq97vVU8eBK-Q" key="modified_date" value="2020-04-23T13:15:14.583-0400"/>
    <additionalProperties xmi:id="_rz44sIP4EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rz44sYP4EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rz44soP4EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T13:51:10.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r9PBwIP4EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_5TUSIIDDEeq97vVU8eBK-Q" property="_5TTrEIDDEeq97vVU8eBK-Q" state="_r9PBwIP4EeqJYpKnPv3hqQ">
    <process href="Titlles_Basics_Genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
