<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B5jCMIBCEeqZkL_-jHlWtA" id="_B5ibIIBCEeqZkL_-jHlWtA" label="Titles_Principals" version="0.1" statusCode="" item="_B5jCMoBCEeqZkL_-jHlWtA" displayName="Titles_Principals">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_B55AcIBCEeqZkL_-jHlWtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B55AcYBCEeqZkL_-jHlWtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B55AcoBCEeqZkL_-jHlWtA" key="created_date" value="2020-04-16T20:26:07.223-0400"/>
    <additionalProperties xmi:id="_B55Ac4BCEeqZkL_-jHlWtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B55AdIBCEeqZkL_-jHlWtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B55AdYBCEeqZkL_-jHlWtA" key="modified_date" value="2020-04-23T13:15:14.570-0400"/>
    <additionalProperties xmi:id="_rz44rYP4EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rz44roP4EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rz44r4P4EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T13:51:10.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r8jFQIP4EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_B5jCMoBCEeqZkL_-jHlWtA" property="_B5jCMIBCEeqZkL_-jHlWtA" state="_r8jFQIP4EeqJYpKnPv3hqQ">
    <process href="Titles_Principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
