<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_paPPIIBLEeqZkL_-jHlWtA" id="_paOoEIBLEeqZkL_-jHlWtA" label="Titles_Ratings" version="0.1" statusCode="" item="_paPPIoBLEeqZkL_-jHlWtA" displayName="Titles_Ratings">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_pabcYIBLEeqZkL_-jHlWtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pabcYYBLEeqZkL_-jHlWtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pabcYoBLEeqZkL_-jHlWtA" key="created_date" value="2020-04-16T21:34:57.830-0400"/>
    <additionalProperties xmi:id="_pabcY4BLEeqZkL_-jHlWtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pabcZIBLEeqZkL_-jHlWtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pabcZYBLEeqZkL_-jHlWtA" key="modified_date" value="2020-04-23T13:15:14.576-0400"/>
    <additionalProperties xmi:id="_rz4RcIP4EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rz4RcYP4EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rz4RcoP4EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T13:51:10.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r86RoIP4EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_paPPIoBLEeqZkL_-jHlWtA" property="_paPPIIBLEeqZkL_-jHlWtA" state="_r86RoIP4EeqJYpKnPv3hqQ">
    <process href="Titles_Ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
