<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_usaXwIBpEeqZkL_-jHlWtA" id="_usZwsIBpEeqZkL_-jHlWtA" label="Titles_Basics" version="0.1" statusCode="" item="_usaXwoBpEeqZkL_-jHlWtA" maxInformationLevel="ERROR" displayName="Titles_Basics">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <informations xmi:id="_qXfAAIYpEeqsOfZS-OvH3A" level="ERROR" text="Type mismatch: cannot convert from String to Boolean"/>
    <additionalProperties xmi:id="_ussEkIBpEeqZkL_-jHlWtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ussEkYBpEeqZkL_-jHlWtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ussEkoBpEeqZkL_-jHlWtA" key="created_date" value="2020-04-17T01:10:18.201-0400"/>
    <additionalProperties xmi:id="_ussEk4BpEeqZkL_-jHlWtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ussElIBpEeqZkL_-jHlWtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ussElYBpEeqZkL_-jHlWtA" key="modified_date" value="2020-04-24T08:47:34.431-0400"/>
    <additionalProperties xmi:id="_rz44noP4EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rz44n4P4EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rz44oIP4EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T13:51:10.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r5rXcIP4EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_usaXwoBpEeqZkL_-jHlWtA" property="_usaXwIBpEeqZkL_-jHlWtA" state="_r5rXcIP4EeqJYpKnPv3hqQ">
    <process href="Titles_Basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
