<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YMVg4YAYEeqZkL_-jHlWtA" id="_o-_8EIA0EeqZkL_-jHlWtA" label="Titles_Crew_Writers" version="0.1" statusCode="" item="_YMVg44AYEeqZkL_-jHlWtA" displayName="Titles_Crew_Writers">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_YMf48IAYEeqZkL_-jHlWtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YMf48YAYEeqZkL_-jHlWtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YMf48oAYEeqZkL_-jHlWtA" key="created_date" value="2020-04-16T18:50:16.606-0400"/>
    <additionalProperties xmi:id="_YMf484AYEeqZkL_-jHlWtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YMf49IAYEeqZkL_-jHlWtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YMf49YAYEeqZkL_-jHlWtA" key="modified_date" value="2020-04-23T13:15:14.557-0400"/>
    <additionalProperties xmi:id="_rz44g4P4EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rz44hIP4EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rz44hYP4EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T13:51:10.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r7PdsIP4EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_YMVg44AYEeqZkL_-jHlWtA" property="_YMVg4YAYEeqZkL_-jHlWtA" state="_r7PdsIP4EeqJYpKnPv3hqQ">
    <process href="Titles_Crew_Writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
