<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pO2rEYA2EeqZkL_-jHlWtA" id="_pO2rEIA2EeqZkL_-jHlWtA" label="Titles_Episodes" version="0.1" statusCode="" item="_pO2rE4A2EeqZkL_-jHlWtA" displayName="Titles_Episodes">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_pPFUkIA2EeqZkL_-jHlWtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pPFUkYA2EeqZkL_-jHlWtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pPFUkoA2EeqZkL_-jHlWtA" key="created_date" value="2020-04-16T19:04:37.209-0400"/>
    <additionalProperties xmi:id="_pPFUk4A2EeqZkL_-jHlWtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pPFUlIA2EeqZkL_-jHlWtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pPFUlYA2EeqZkL_-jHlWtA" key="modified_date" value="2020-04-23T13:15:14.563-0400"/>
    <additionalProperties xmi:id="_rz44p4P4EeqJYpKnPv3hqQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rz44qIP4EeqJYpKnPv3hqQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rz44qYP4EeqJYpKnPv3hqQ" key="import_date" value="2020-04-21T13:51:10.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r8JcoIP4EeqJYpKnPv3hqQ" path="imdb_staging_data"/>
  <TalendProperties:ProcessItem xmi:id="_pO2rE4A2EeqZkL_-jHlWtA" property="_pO2rEYA2EeqZkL_-jHlWtA" state="_r8JcoIP4EeqJYpKnPv3hqQ">
    <process href="Titles_Episodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
