<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_prNAMYRlEeqRTtyZQVXNoQ" id="_prNAMIRlEeqRTtyZQVXNoQ" label="Dim_Imdb_Title_episode" version="0.1" statusCode="" item="_prNAM4RlEeqRTtyZQVXNoQ" displayName="Dim_Imdb_Title_episode">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_prvLsIRlEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_prvLsYRlEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_prvLsoRlEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T02:51:11.211-0400"/>
    <additionalProperties xmi:id="_prvLs4RlEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_prvLtIRlEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_prvLtYRlEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:36:27.662-0400"/>
    <additionalProperties xmi:id="_l7VmIISWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7VmIYSWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7VmIoSWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mCn5sISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_prNAM4RlEeqRTtyZQVXNoQ" property="_prNAMYRlEeqRTtyZQVXNoQ" state="_mCn5sISWEeqHuKaq47TPgg">
    <process href="Dim_Imdb_Title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
