<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xn4LkYRUEeqRTtyZQVXNoQ" id="_xn4LkIRUEeqRTtyZQVXNoQ" label="Dim_Imdb_Name_Basic_PrimaryProfession" version="0.1" statusCode="" item="_xn4Lk4RUEeqRTtyZQVXNoQ" displayName="Dim_Imdb_Name_Basic_PrimaryProfession">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_xoX60IRUEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xoX60YRUEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xoX60oRUEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T00:50:23.101-0400"/>
    <additionalProperties xmi:id="_xoX604RUEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xoX61IRUEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xoX61YRUEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:34:32.989-0400"/>
    <additionalProperties xmi:id="_l7Vl84SWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7Vl9ISWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7Vl9YSWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mJ-e4ISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_xn4Lk4RUEeqRTtyZQVXNoQ" property="_xn4LkYRUEeqRTtyZQVXNoQ" state="_mJ-e4ISWEeqHuKaq47TPgg">
    <process href="Dim_Imdb_Name_Basic_PrimaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
