<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OiXoIIRZEeqRTtyZQVXNoQ" id="_OiXBEIRZEeqRTtyZQVXNoQ" label="Dim_Imdb_Title_Akas" version="0.1" statusCode="" item="_OiYPMIRZEeqRTtyZQVXNoQ" displayName="Dim_Imdb_Title_Akas">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_Oim4sIRZEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oim4sYRZEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Oim4soRZEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T01:22:15.099-0400"/>
    <additionalProperties xmi:id="_Oim4s4RZEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oim4tIRZEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Oim4tYRZEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:34:40.498-0400"/>
    <additionalProperties xmi:id="_l7VmNYSWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7VmNoSWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7VmN4SWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mBX8gISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_OiYPMIRZEeqRTtyZQVXNoQ" property="_OiXoIIRZEeqRTtyZQVXNoQ" state="_mBX8gISWEeqHuKaq47TPgg">
    <process href="Dim_Imdb_Title_Akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
