<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hsYHEYQmEeqRTtyZQVXNoQ" id="_hsYHEIQmEeqRTtyZQVXNoQ" label="Dim_Imdb_Franchises" version="0.1" statusCode="" item="_hsYHE4QmEeqRTtyZQVXNoQ" displayName="Dim_Imdb_Franchises">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_hsvTcIQmEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hsvTcYQmEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hsvTcoQmEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T19:19:19.335-0400"/>
    <additionalProperties xmi:id="_hsvTc4QmEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hsvTdIQmEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hsvTdYQmEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:34:10.792-0400"/>
    <additionalProperties xmi:id="_l7Vl_ISWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7Vl_YSWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7Vl_oSWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l90SMISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_hsYHE4QmEeqRTtyZQVXNoQ" property="_hsYHEYQmEeqRTtyZQVXNoQ" state="_l90SMISWEeqHuKaq47TPgg">
    <process href="Dim_Imdb_Franchises_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
