<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ll5b4YReEeqRTtyZQVXNoQ" id="_ll5b4IReEeqRTtyZQVXNoQ" label="Dim_Imdb_Crew_Directors" version="0.1" statusCode="" item="_ll6C8IReEeqRTtyZQVXNoQ" displayName="Dim_Imdb_Crew_Directors">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_lmIscIReEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lmIscYReEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lmIscoReEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T02:00:37.303-0400"/>
    <additionalProperties xmi:id="_lmIsc4ReEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lmIsdIReEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lmIsdYReEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:34:15.500-0400"/>
    <additionalProperties xmi:id="_l7U-6YSWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7U-6oSWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7U-64SWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.342-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l8ljIISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_ll6C8IReEeqRTtyZQVXNoQ" property="_ll5b4YReEeqRTtyZQVXNoQ" state="_l8ljIISWEeqHuKaq47TPgg">
    <process href="Dim_Imdb_Crew_Directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
