<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4KgMIQ7EeqRTtyZQVXNoQ" id="_b4J5IIQ7EeqRTtyZQVXNoQ" label="Dim_Imdb_Genres" version="0.1" statusCode="" item="_b4LHQIQ7EeqRTtyZQVXNoQ" displayName="Dim_Imdb_Genres">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_b4t50IQ7EeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b4t50YQ7EeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b4t50oQ7EeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T21:48:59.757-0400"/>
    <additionalProperties xmi:id="_b4ug4IQ7EeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b4ug4YQ7EeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b4ug4oQ7EeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T15:17:35.058-0400"/>
    <additionalProperties xmi:id="_l7VmC4SWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7VmDISWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7VmDYSWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mD7hQISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_b4LHQIQ7EeqRTtyZQVXNoQ" property="_b4KgMIQ7EeqRTtyZQVXNoQ" state="_mD7hQISWEeqHuKaq47TPgg">
    <process href="Dim_Imdb_Genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
