<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ziw40IQxEeqRTtyZQVXNoQ" id="_ziwRwIQxEeqRTtyZQVXNoQ" label="Dim_Imdb_Name_Basics" version="0.1" statusCode="" item="_ziw40oQxEeqRTtyZQVXNoQ" displayName="Dim_Imdb_Name_Basics">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_zi8fAIQxEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zi8fAYQxEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zi8fAoQxEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T20:40:03.568-0400"/>
    <additionalProperties xmi:id="_zi8fA4QxEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zi8fBIQxEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zi8fBYQxEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:34:35.336-0400"/>
    <additionalProperties xmi:id="_l7U-4ISWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7U-4YSWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7U-4oSWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.342-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l-ZhAISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_ziw40oQxEeqRTtyZQVXNoQ" property="_ziw40IQxEeqRTtyZQVXNoQ" state="_l-ZhAISWEeqHuKaq47TPgg">
    <process href="Dim_Imdb_Name_Basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
