<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J38u8IQuEeqRTtyZQVXNoQ" id="_J38H4IQuEeqRTtyZQVXNoQ" label="Dim_Imdb_Titletype" version="0.1" statusCode="" item="_J38u8oQuEeqRTtyZQVXNoQ" displayName="Dim_Imdb_Titletype">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_J4apAIQuEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J4apAYQuEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J4apAoQuEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T20:13:55.472-0400"/>
    <additionalProperties xmi:id="_J4apA4QuEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J4apBIQuEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J4dFQIQuEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T07:29:10.961-0400"/>
    <additionalProperties xmi:id="_l7Vl_4SWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7VmAISWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7VmAYSWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l_3goISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_J38u8oQuEeqRTtyZQVXNoQ" property="_J38u8IQuEeqRTtyZQVXNoQ" state="_l_3goISWEeqHuKaq47TPgg">
    <process href="Dim_Imdb_Titletype_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
