<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qHApsYQpEeqRTtyZQVXNoQ" id="_qHApsIQpEeqRTtyZQVXNoQ" label="Dim_Imdb_primaryProfession" version="0.1" statusCode="" item="_qHAps4QpEeqRTtyZQVXNoQ" displayName="Dim_Imdb_primaryProfession">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_qHgY8IQpEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qHgY8YQpEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qHgY8oQpEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T19:41:44.319-0400"/>
    <additionalProperties xmi:id="_qHgY84QpEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qHgY9IQpEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qHgY9YQpEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T08:02:13.734-0400"/>
    <additionalProperties xmi:id="_l7VmL4SWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7VmMISWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7VmMYSWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mJYpAISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_qHAps4QpEeqRTtyZQVXNoQ" property="_qHApsYQpEeqRTtyZQVXNoQ" state="_mJYpAISWEeqHuKaq47TPgg">
    <process href="Dim_Imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
