<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hiZnsIRSEeqRTtyZQVXNoQ" id="_hiXLcIRSEeqRTtyZQVXNoQ" label="Dim_Imdb_Job_Category" version="0.1" statusCode="" item="_hiZnsoRSEeqRTtyZQVXNoQ" displayName="Dim_Imdb_Job_Category">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_hjRxcIRSEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hjRxcYRSEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hjRxcoRSEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T00:34:16.199-0400"/>
    <additionalProperties xmi:id="_hjRxc4RSEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hjRxdIRSEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hjRxdYRSEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:34:28.693-0400"/>
    <additionalProperties xmi:id="_l7VmDoSWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7VmD4SWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7VmEISWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l73KYISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_hiZnsoRSEeqRTtyZQVXNoQ" property="_hiZnsIRSEeqRTtyZQVXNoQ" state="_l73KYISWEeqHuKaq47TPgg">
    <process href="Dim_Imdb_Job_Category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
