<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wiw9cIRqEeqRTtyZQVXNoQ" id="_26A3IISiEeqHuKaq47TPgg" label="Dim_Imdb_Titles_Principal1" version="0.1" statusCode="" item="_Wiw9coRqEeqRTtyZQVXNoQ" displayName="Dim_Imdb_Titles_Principal1">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_WjLNIIRqEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WjLNIYRqEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WjLNIoRqEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T10:09:19.282-0400"/>
    <additionalProperties xmi:id="_WjLNI4RqEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WjLNJIRqEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WjLNJYRqEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:36:32.688-0400"/>
    <additionalProperties xmi:id="_l7U-44SWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7U-5ISWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7U-5YSWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.342-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_26G9wISiEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_Wiw9coRqEeqRTtyZQVXNoQ" property="_Wiw9cIRqEeqRTtyZQVXNoQ" state="_26G9wISiEeqHuKaq47TPgg">
    <process href="Dim_Imdb_Titles_Principal1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
