<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5SUIgYQkEeqRTtyZQVXNoQ" id="_5SUIgIQkEeqRTtyZQVXNoQ" label="Dim_Imdb_Brands" version="0.1" statusCode="" item="_5SUIg4QkEeqRTtyZQVXNoQ" displayName="Dim_Imdb_Brands">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_5SiyAIQkEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5SiyAYQkEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5SiyAoQkEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T19:07:38.656-0400"/>
    <additionalProperties xmi:id="_5SiyA4QkEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5SiyBIQkEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5SiyBYQkEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:34:19.764-0400"/>
    <additionalProperties xmi:id="_l7VmKYSWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7VmKoSWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7VmK4SWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l9OcUISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_5SUIg4QkEeqRTtyZQVXNoQ" property="_5SUIgYQkEeqRTtyZQVXNoQ" state="_l9OcUISWEeqHuKaq47TPgg">
    <process href="Dim_Imdb_Brands_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
