<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nibFsYQsEeqRTtyZQVXNoQ" id="_nibFsIQsEeqRTtyZQVXNoQ" label="Dim_Imdb_language" version="0.1" statusCode="" item="_nibFs4QsEeqRTtyZQVXNoQ" displayName="Dim_Imdb_language">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_nik2sIQsEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nik2sYQsEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nik2soQsEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T20:02:55.515-0400"/>
    <additionalProperties xmi:id="_nik2s4QsEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nik2tIQsEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nik2tYQsEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:34:30.984-0400"/>
    <additionalProperties xmi:id="_l7Vl9oSWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7Vl94SWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7Vl-ISWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mIppMISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_nibFs4QsEeqRTtyZQVXNoQ" property="_nibFsYQsEeqRTtyZQVXNoQ" state="_mIppMISWEeqHuKaq47TPgg">
    <process href="Dim_Imdb_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
