<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1GQR8YSLEeqRTtyZQVXNoQ" id="_1GQR8ISLEeqRTtyZQVXNoQ" label="Fact_Brands_list" version="0.1" statusCode="" item="_1GQR84SLEeqRTtyZQVXNoQ" displayName="Fact_Brands_list">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_1Gtk8ISLEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1Gtk8YSLEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Gtk8oSLEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T07:24:28.735-0400"/>
    <additionalProperties xmi:id="_1Gtk84SLEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1Gtk9ISLEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Gtk9YSLEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T09:01:39.075-0400"/>
    <additionalProperties xmi:id="_l7Vl-YSWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7Vl-oSWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7Vl-4SWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mGvksISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_1GQR84SLEeqRTtyZQVXNoQ" property="_1GQR8YSLEeqRTtyZQVXNoQ" state="_mGvksISWEeqHuKaq47TPgg">
    <process href="Fact_Brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
