<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fuBQIR1EeqRTtyZQVXNoQ" id="_2ftaMIR1EeqRTtyZQVXNoQ" label="Fact_Brands_Gross" version="0.1" statusCode="" item="_2fuBQoR1EeqRTtyZQVXNoQ" displayName="Fact_Brands_Gross">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_2gDYcIR1EeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2gDYcYR1EeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2gDYcoR1EeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T04:47:09.175-0400"/>
    <additionalProperties xmi:id="_2gDYc4R1EeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2gDYdIR1EeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2gDYdYR1EeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T09:01:42.683-0400"/>
    <additionalProperties xmi:id="_l7VmCISWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7VmCYSWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7VmCoSWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mKli4ISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_2fuBQoR1EeqRTtyZQVXNoQ" property="_2fuBQIR1EeqRTtyZQVXNoQ" state="_mKli4ISWEeqHuKaq47TPgg">
    <process href="Fact_Brands_Gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
