<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ynUrAYSDEeqRTtyZQVXNoQ" id="_ynUrAISDEeqRTtyZQVXNoQ" label="Fact_Movies_Box_Office_Worldwide" version="0.1" statusCode="" item="_ynUrA4SDEeqRTtyZQVXNoQ" displayName="Fact_Movies_Box_Office_Worldwide">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_yno0EISDEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yno0EYSDEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yno0EoSDEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T06:26:56.081-0400"/>
    <additionalProperties xmi:id="_yno0E4SDEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yno0FISDEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yno0FYSDEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T15:17:35.757-0400"/>
    <additionalProperties xmi:id="_l7VmBYSWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7VmBoSWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7VmB4SWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mP4SkISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_ynUrA4SDEeqRTtyZQVXNoQ" property="_ynUrAYSDEeqRTtyZQVXNoQ" state="_mP4SkISWEeqHuKaq47TPgg">
    <process href="Fact_Movies_Box_Office_Worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
