<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c7iTAISOEeqRTtyZQVXNoQ" id="_c7hr8ISOEeqRTtyZQVXNoQ" label="Fact_Franchise_List" version="0.1" statusCode="" item="_c7iTAoSOEeqRTtyZQVXNoQ" displayName="Fact_Franchise_List">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_c7srEISOEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c7srEYSOEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c7srEoSOEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T07:43:15.009-0400"/>
    <additionalProperties xmi:id="_c7srE4SOEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c7srFISOEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c7srFYSOEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:36:38.415-0400"/>
    <additionalProperties xmi:id="_l7VmJoSWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7VmJ4SWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7VmKISWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mHX20ISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_c7iTAoSOEeqRTtyZQVXNoQ" property="_c7iTAISOEeqRTtyZQVXNoQ" state="_mHX20ISWEeqHuKaq47TPgg">
    <process href="Fact_Franchise_List_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
