<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6FWHUYR5EeqRTtyZQVXNoQ" id="_6FWHUIR5EeqRTtyZQVXNoQ" label="Fact_Numbers_All_Box_Office" version="0.1" statusCode="" item="_6FWHU4R5EeqRTtyZQVXNoQ" displayName="Fact_Numbers_All_Box_Office">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_6FgfYIR5EeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6FgfYYR5EeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6FgfYoR5EeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T05:16:11.222-0400"/>
    <additionalProperties xmi:id="_6FgfY4R5EeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6FgfZIR5EeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6FgfZYR5EeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:22:13.200-0400"/>
    <additionalProperties xmi:id="_l7VmI4SWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7VmJISWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7VmJYSWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQeIcISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_6FWHU4R5EeqRTtyZQVXNoQ" property="_6FWHUYR5EeqRTtyZQVXNoQ" state="_mQeIcISWEeqHuKaq47TPgg">
    <process href="Fact_Numbers_All_Box_Office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
