<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_49NkIYSFEeqRTtyZQVXNoQ" id="_49NkIISFEeqRTtyZQVXNoQ" label="Fact_Franchise_Movie_Box_Obffice" version="0.1" statusCode="" item="_49NkI4SFEeqRTtyZQVXNoQ" displayName="Fact_Franchise_Movie_Box_Obffice">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_49sFQISFEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_49sFQYSFEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_49sFQoSFEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T06:41:57.652-0400"/>
    <additionalProperties xmi:id="_49sFQ4SFEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_49sFRISFEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_49sFRYSFEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:22:08.333-0400"/>
    <additionalProperties xmi:id="_l7VmEYSWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7VmEoSWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7VmE4SWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mL-C8ISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_49NkI4SFEeqRTtyZQVXNoQ" property="_49NkIYSFEeqRTtyZQVXNoQ" state="_mL-C8ISWEeqHuKaq47TPgg">
    <process href="Fact_Franchise_Movie_Box_Obffice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
