<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ZsroYSHEeqRTtyZQVXNoQ" id="_9ZsroISHEeqRTtyZQVXNoQ" label="Fact_Numbers_Daily_Box_Office" version="0.1" statusCode="" item="_9Zsro4SHEeqRTtyZQVXNoQ" displayName="Fact_Numbers_Daily_Box_Office">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_9aKlsISHEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9aKlsYSHEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9aKlsoSHEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T06:56:46.475-0400"/>
    <additionalProperties xmi:id="_9aKls4SHEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9aKltISHEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9aKltYSHEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T07:53:44.657-0400"/>
    <additionalProperties xmi:id="_l7U-5oSWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7U-54SWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7U-6ISWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.342-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRKE8ISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_9Zsro4SHEeqRTtyZQVXNoQ" property="_9ZsroYSHEeqRTtyZQVXNoQ" state="_mRKE8ISWEeqHuKaq47TPgg">
    <process href="Fact_Numbers_Daily_Box_Office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
