<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FZiKoIR1EeqRTtyZQVXNoQ" id="_FZhjkIR1EeqRTtyZQVXNoQ" label="Fact_Ml_Genome_Tags" version="0.1" statusCode="" item="_FZiKooR1EeqRTtyZQVXNoQ" displayName="Fact_Ml_Genome_Tags">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_FZz3cIR1EeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FZz3cYR1EeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FZz3coR1EeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T04:41:39.687-0400"/>
    <additionalProperties xmi:id="_FZz3c4R1EeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FZz3dIR1EeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FZz3dYR1EeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:36:35.426-0400"/>
    <additionalProperties xmi:id="_l7Vl8ISWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7Vl8YSWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7Vl8oSWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.342-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mIBXEISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_FZiKooR1EeqRTtyZQVXNoQ" property="_FZiKoIR1EeqRTtyZQVXNoQ" state="_mIBXEISWEeqHuKaq47TPgg">
    <process href="Fact_Ml_Genome_Tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
