<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-cwsIIR8EeqRTtyZQVXNoQ" id="_-cwFEIR8EeqRTtyZQVXNoQ" label="Fact_Franchise_Gross" version="0.1" statusCode="" item="_-cwsIoR8EeqRTtyZQVXNoQ" displayName="Fact_Franchise_Gross">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_-dE1MIR8EeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-dE1MYR8EeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-dE1MoR8EeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T05:38:09.027-0400"/>
    <additionalProperties xmi:id="_-dE1M4R8EeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-dE1NIR8EeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-dE1NYR8EeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:36:39.712-0400"/>
    <additionalProperties xmi:id="_l7VmF4SWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7VmGISWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7VmGYSWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mLOcEISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_-cwsIoR8EeqRTtyZQVXNoQ" property="_-cwsIIR8EeqRTtyZQVXNoQ" state="_mLOcEISWEeqHuKaq47TPgg">
    <process href="Fact_Franchise_Gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
