<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bZX6gYR_EeqRTtyZQVXNoQ" id="_bZX6gIR_EeqRTtyZQVXNoQ" label="Fact_Ml_Genome_Scores" version="0.1" statusCode="" item="_bZX6g4R_EeqRTtyZQVXNoQ" displayName="Fact_Ml_Genome_Scores">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_bZyxQIR_EeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bZyxQYR_EeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bZyxQoR_EeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T05:55:42.292-0400"/>
    <additionalProperties xmi:id="_bZyxQ4R_EeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bZyxRIR_EeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bZyxRYR_EeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:24:50.240-0400"/>
    <additionalProperties xmi:id="_l7VmHYSWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7VmHoSWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7VmH4SWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mNPOQISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_bZX6g4R_EeqRTtyZQVXNoQ" property="_bZX6gYR_EeqRTtyZQVXNoQ" state="_mNPOQISWEeqHuKaq47TPgg">
    <process href="Fact_Ml_Genome_Scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
