<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vVHawYSAEeqRTtyZQVXNoQ" id="_vVHawISAEeqRTtyZQVXNoQ" label="Fact_Ml_Ratings" version="0.1" statusCode="" item="_vVHaw4SAEeqRTtyZQVXNoQ" displayName="Fact_Ml_Ratings">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_vVRLwISAEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vVRLwYSAEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vVRLwoSAEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T06:05:05.532-0400"/>
    <additionalProperties xmi:id="_vVRLw4SAEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vVRLxISAEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vVRLxYSAEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:24:12.657-0400"/>
    <additionalProperties xmi:id="_l7VmO4SWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7VmPISWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7VmPYSWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mODtoISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_vVHaw4SAEeqRTtyZQVXNoQ" property="_vVHawYSAEeqRTtyZQVXNoQ" state="_mODtoISWEeqHuKaq47TPgg">
    <process href="Fact_Ml_Ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
