<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qH0lkYR3EeqRTtyZQVXNoQ" id="_qH0lkIR3EeqRTtyZQVXNoQ" label="Fact_Title_Ratings" version="0.1" statusCode="" item="_qH0lk4R3EeqRTtyZQVXNoQ" displayName="Fact_Title_Ratings">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_qILx8IR3EeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qILx8YR3EeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qILx8oR3EeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T05:00:05.135-0400"/>
    <additionalProperties xmi:id="_qILx84R3EeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qILx9IR3EeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qILx9YR3EeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:21:50.354-0400"/>
    <additionalProperties xmi:id="_l7VmFISWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7VmFYSWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7VmFoSWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mMpYYISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_qH0lk4R3EeqRTtyZQVXNoQ" property="_qH0lkYR3EeqRTtyZQVXNoQ" state="_mMpYYISWEeqHuKaq47TPgg">
    <process href="Fact_Title_Ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
