<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-S_S0YSBEeqRTtyZQVXNoQ" id="_-S_S0ISBEeqRTtyZQVXNoQ" label="Fact_Ml_Tags" version="0.1" statusCode="" item="_-S_S04SBEeqRTtyZQVXNoQ" displayName="Fact_Ml_Tags">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_-TLgEISBEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-TLgEYSBEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-TLgEoSBEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T06:13:55.473-0400"/>
    <additionalProperties xmi:id="_-TLgE4SBEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-TLgFISBEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-TLgFYSBEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T14:36:36.974-0400"/>
    <additionalProperties xmi:id="_l7VmAoSWEeqHuKaq47TPgg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_l7VmA4SWEeqHuKaq47TPgg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l7VmBISWEeqHuKaq47TPgg" key="import_date" value="2020-04-22T08:41:31.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mPPZYISWEeqHuKaq47TPgg" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_-S_S04SBEeqRTtyZQVXNoQ" property="_-S_S0YSBEeqRTtyZQVXNoQ" state="_mPPZYISWEeqHuKaq47TPgg">
    <process href="Fact_Ml_Tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
