<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_shVNMIWAEeqFsP3-pVeKUA" id="_shT_EIWAEeqFsP3-pVeKUA" label="Imdb_Master_Job" version="0.1" statusCode="" item="_shV0QIWAEeqFsP3-pVeKUA" displayName="Imdb_Master_Job">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_shdJAIWAEeqFsP3-pVeKUA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_shdJAYWAEeqFsP3-pVeKUA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_shdJAoWAEeqFsP3-pVeKUA" key="created_date" value="2020-04-23T12:37:17.840-0400"/>
    <additionalProperties xmi:id="_shdJA4WAEeqFsP3-pVeKUA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_shdJBIWAEeqFsP3-pVeKUA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_shdJBYWAEeqFsP3-pVeKUA" key="modified_date" value="2020-04-24T15:17:34.895-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_shVNMYWAEeqFsP3-pVeKUA" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_shV0QIWAEeqFsP3-pVeKUA" property="_shVNMIWAEeqFsP3-pVeKUA" state="_shVNMYWAEeqFsP3-pVeKUA">
    <process href="Imdb_Master_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
