<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nFx0IVqEeqFsP3-pVeKUA" id="_8nEjsIVqEeqFsP3-pVeKUA" label="Stg_Master_Job" version="0.1" statusCode="" item="_8nFx0oVqEeqFsP3-pVeKUA" displayName="Stg_Master_Job">
    <author href="../../talend.project#_qeucYEvREeqV7ql3HPza5A"/>
    <additionalProperties xmi:id="_8neMUIVqEeqFsP3-pVeKUA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8neMUYVqEeqFsP3-pVeKUA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8neMUoVqEeqFsP3-pVeKUA" key="created_date" value="2020-04-23T10:01:36.917-0400"/>
    <additionalProperties xmi:id="_8neMU4VqEeqFsP3-pVeKUA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8neMVIVqEeqFsP3-pVeKUA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8neMVYVqEeqFsP3-pVeKUA" key="modified_date" value="2020-04-24T15:17:34.659-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nFx0YVqEeqFsP3-pVeKUA" path="IMDB_Model"/>
  <TalendProperties:ProcessItem xmi:id="_8nFx0oVqEeqFsP3-pVeKUA" property="_8nFx0IVqEeqFsP3-pVeKUA" state="_8nFx0YVqEeqFsP3-pVeKUA">
    <process href="Stg_Master_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
