<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DIMVENDOR+ (ADVENTUREWORKSPURCHDW_GROUP9)' inline='true' name='federated.0kgm3z502x5zgi1cab74i0uy9wyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.1wwb5ng1y7joay189dbmo07lwpzx'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='ADVENTUREWORKSPURCHDW_GROUP9' server='localhost' service='' sslmode='' username='AdventureWorksPurchDW_Group9' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DIMVENDOR].[VENDORID_SK]' />
              <expression op='[FACTPURCHASEORDER].[VENDORID_SK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DIMVENDOR].[VENDORID_SK]' />
                <expression op='[DIMVENDORCONTACTS].[VENDORID_SK]' />
              </expression>
            </clause>
            <relation connection='oracle.1wwb5ng1y7joay189dbmo07lwpzx' name='DIMVENDOR' table='[ADVENTUREWORKSPURCHDW_GROUP9].[DIMVENDOR]' type='table' />
            <relation connection='oracle.1wwb5ng1y7joay189dbmo07lwpzx' name='DIMVENDORCONTACTS' table='[ADVENTUREWORKSPURCHDW_GROUP9].[DIMVENDORCONTACTS]' type='table' />
          </relation>
          <relation connection='oracle.1wwb5ng1y7joay189dbmo07lwpzx' name='FACTPURCHASEORDER' table='[ADVENTUREWORKSPURCHDW_GROUP9].[FACTPURCHASEORDER]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VENDORID_SK]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDORID_NK]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNTNUMBER]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDORNAME]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDITRATING]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASINGWEBSERVICEURL]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFERREDVENDORSTATUS]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVEFLAG]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBID]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATEDDATE]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODIFIEDDATE]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHYID_SK]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDORCONTACTSID_SK]</local-name>
            <parent-name>[DIMVENDORCONTACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDORCONTACTSID_NK]</local-name>
            <parent-name>[DIMVENDORCONTACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (DIMVENDORCONTACTS)]</local-name>
            <parent-name>[DIMVENDORCONTACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTNAME]</local-name>
            <parent-name>[DIMVENDORCONTACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDDLENAME]</local-name>
            <parent-name>[DIMVENDORCONTACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTNAME]</local-name>
            <parent-name>[DIMVENDORCONTACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAILADDRESS]</local-name>
            <parent-name>[DIMVENDORCONTACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONENUMBER]</local-name>
            <parent-name>[DIMVENDORCONTACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBID (DIMVENDORCONTACTS)]</local-name>
            <parent-name>[DIMVENDORCONTACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATEDDATE (DIMVENDORCONTACTS)]</local-name>
            <parent-name>[DIMVENDORCONTACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODIFIEDDATE (DIMVENDORCONTACTS)]</local-name>
            <parent-name>[DIMVENDORCONTACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDORID_SK (DIMVENDORCONTACTS)]</local-name>
            <parent-name>[DIMVENDORCONTACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASEORDERID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATEID]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUEDATEID]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPDATEID]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERQTY]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVISIONNUMBER]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBTOTAL]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREIGHT]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXAMT]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALDUE]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINETOTAL]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVEDQTY]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCKEDQTY]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBID (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATEDDATE (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODIFIEDDATE (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPMETHODID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDORID_SK (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEEID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accountnumber' datatype='string' name='[ACCOUNTNUMBER]' role='dimension' type='nominal' />
      <column caption='Activeflag' datatype='integer' name='[ACTIVEFLAG]' role='measure' type='quantitative' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column aggregation='None' caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Createddate (Dimvendorcontacts)' datatype='datetime' name='[CREATEDDATE (DIMVENDORCONTACTS)]' role='dimension' type='ordinal' />
      <column caption='Createddate (Factpurchaseorder)' datatype='datetime' name='[CREATEDDATE (FACTPURCHASEORDER)]' role='dimension' type='ordinal' />
      <column caption='Createddate' datatype='datetime' name='[CREATEDDATE]' role='dimension' type='ordinal' />
      <column caption='Creditrating' datatype='integer' name='[CREDITRATING]' role='measure' type='quantitative' />
      <column caption='Di Jobid (Dimvendorcontacts)' datatype='string' name='[DI_JOBID (DIMVENDORCONTACTS)]' role='dimension' type='nominal' />
      <column caption='Di Jobid (Factpurchaseorder)' datatype='string' name='[DI_JOBID (FACTPURCHASEORDER)]' role='dimension' type='nominal' />
      <column caption='Di Jobid' datatype='string' name='[DI_JOBID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Duedateid' datatype='real' name='[DUEDATEID]' role='dimension' type='quantitative' />
      <column caption='Emailaddress' datatype='string' name='[EMAILADDRESS]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Employeeid Sk' datatype='real' name='[EMPLOYEEID_SK]' role='dimension' type='quantitative' />
      <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='real' name='[FREIGHT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Geographyid Sk' datatype='real' name='[GEOGRAPHYID_SK]' role='dimension' type='quantitative' />
      <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
      <column caption='Linetotal' datatype='real' name='[LINETOTAL]' role='measure' type='quantitative' />
      <column caption='Middlename' datatype='string' name='[MIDDLENAME]' role='dimension' type='nominal' />
      <column caption='Modifieddate (Dimvendorcontacts)' datatype='datetime' name='[MODIFIEDDATE (DIMVENDORCONTACTS)]' role='dimension' type='ordinal' />
      <column caption='Modifieddate (Factpurchaseorder)' datatype='datetime' name='[MODIFIEDDATE (FACTPURCHASEORDER)]' role='dimension' type='ordinal' />
      <column caption='Modifieddate' datatype='datetime' name='[MODIFIEDDATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Orderdateid' datatype='real' name='[ORDERDATEID]' role='dimension' type='quantitative' />
      <column caption='Orderqty' datatype='real' name='[ORDERQTY]' role='measure' type='quantitative' />
      <column caption='Phonenumber' datatype='string' name='[PHONENUMBER]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Preferredvendorstatus' datatype='integer' name='[PREFERREDVENDORSTATUS]' role='measure' type='quantitative' />
      <column caption='Productid Sk' datatype='real' name='[PRODUCTID_SK]' role='measure' type='quantitative' />
      <column caption='Purchaseorderid Sk' datatype='real' name='[PURCHASEORDERID_SK]' role='measure' type='quantitative' />
      <column caption='Purchasingwebserviceurl' datatype='string' name='[PURCHASINGWEBSERVICEURL]' role='dimension' type='nominal' />
      <column caption='Receivedqty' datatype='real' name='[RECEIVEDQTY]' role='measure' type='quantitative' />
      <column caption='Revisionnumber' datatype='integer' name='[REVISIONNUMBER]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Shipdateid' datatype='real' name='[SHIPDATEID]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Shipmethodid Sk' datatype='real' name='[SHIPMETHODID_SK]' role='dimension' type='quantitative' />
      <column caption='Sor Sk (Dimvendorcontacts)' datatype='string' name='[SOR_SK (DIMVENDORCONTACTS)]' role='dimension' type='nominal' />
      <column caption='Sor Sk (Factpurchaseorder)' datatype='string' name='[SOR_SK (FACTPURCHASEORDER)]' role='dimension' type='nominal' />
      <column caption='Sor Sk' datatype='string' name='[SOR_SK]' role='dimension' type='nominal' />
      <column caption='Status' datatype='integer' name='[STATUS]' role='measure' type='quantitative' />
      <column caption='Stockedqty' datatype='real' name='[STOCKEDQTY]' role='measure' type='quantitative' />
      <column caption='Subtotal' datatype='real' name='[SUBTOTAL]' role='measure' type='quantitative' />
      <column caption='Taxamt' datatype='real' name='[TAXAMT]' role='measure' type='quantitative' />
      <column caption='Totaldue' datatype='real' name='[TOTALDUE]' role='measure' type='quantitative' />
      <column caption='Vendorcontactsid Nk' datatype='real' name='[VENDORCONTACTSID_NK]' role='measure' type='quantitative' />
      <column caption='Vendorcontactsid Sk' datatype='real' name='[VENDORCONTACTSID_SK]' role='measure' type='quantitative' />
      <column caption='Vendorid Nk' datatype='real' name='[VENDORID_NK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vendorid Sk (Dimvendorcontacts)' datatype='real' name='[VENDORID_SK (DIMVENDORCONTACTS)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Vendorid Sk (Factpurchaseorder)' datatype='real' name='[VENDORID_SK (FACTPURCHASEORDER)]' role='dimension' type='quantitative' />
      <column caption='Vendorid Sk' datatype='real' name='[VENDORID_SK]' role='measure' type='quantitative' />
      <column caption='Vendorname' datatype='string' name='[VENDORNAME]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.666667' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='DIMPRODUCT+ (ADVENTUREWORKSPURCHDW_GROUP9)' inline='true' name='federated.134ie9h0tqekju1fr8rek14k2itj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.04s950b0m1c25b1bvtyz91g9nbtv'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='ADVENTUREWORKSPURCHDW_GROUP9' server='localhost' service='' sslmode='' username='AdventureWorksPurchDW_Group9' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DIMPRODUCT].[ProductID_SK]' />
              <expression op='[FACTPURCHASEORDER].[PRODUCTID_SK]' />
            </expression>
          </clause>
          <relation connection='oracle.04s950b0m1c25b1bvtyz91g9nbtv' name='DIMPRODUCT' table='[ADVENTUREWORKSPURCHDW_GROUP9].[DIMPRODUCT]' type='table' />
          <relation connection='oracle.04s950b0m1c25b1bvtyz91g9nbtv' name='FACTPURCHASEORDER' table='[ADVENTUREWORKSPURCHDW_GROUP9].[FACTPURCHASEORDER]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID_SK]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID_NK]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategoryName]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelName]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Created_DT]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[DIMPRODUCT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
          </metadata-record>
          <metadata-record class='column'>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASEORDERID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATEID]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUEDATEID]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPDATEID]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERQTY]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVISIONNUMBER]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBTOTAL]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREIGHT]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXAMT]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALDUE]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINETOTAL]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVEDQTY]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCKEDQTY]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBID]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATEDDATE]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODIFIEDDATE]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPMETHODID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDORID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEEID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Createddate' datatype='datetime' name='[CREATEDDATE]' role='dimension' type='ordinal' />
      <column caption='DI Created DT' datatype='datetime' name='[DI_Created_DT]' role='dimension' type='ordinal' />
      <column caption='Di Jobid' datatype='string' name='[DI_JOBID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Duedateid' datatype='real' name='[DUEDATEID]' role='dimension' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Discontinued Date' datatype='datetime' name='[DiscontinuedDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employeeid Sk' datatype='real' name='[EMPLOYEEID_SK]' role='dimension' type='quantitative' />
      <column caption='Freight' datatype='real' name='[FREIGHT]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='integer' name='[FinishedGoodsFlag]' role='measure' type='quantitative' />
      <column caption='Linetotal' datatype='real' name='[LINETOTAL]' role='measure' type='quantitative' />
      <column caption='Modifieddate' datatype='datetime' name='[MODIFIEDDATE]' role='dimension' type='ordinal' />
      <column caption='Make Flag' datatype='integer' name='[MakeFlag]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Orderdateid' datatype='real' name='[ORDERDATEID]' role='dimension' type='quantitative' />
      <column caption='Orderqty' datatype='real' name='[ORDERQTY]' role='measure' type='quantitative' />
      <column caption='Productid Sk' datatype='real' name='[PRODUCTID_SK]' role='measure' type='quantitative' />
      <column caption='Purchaseorderid Sk' datatype='real' name='[PURCHASEORDERID_SK]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='ProductID NK' datatype='integer' name='[ProductID_NK]' role='measure' type='quantitative' />
      <column caption='ProductID SK' datatype='integer' name='[ProductID_SK]' role='measure' type='quantitative' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model Name' datatype='string' name='[ProductModelName]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column caption='Receivedqty' datatype='real' name='[RECEIVEDQTY]' role='measure' type='quantitative' />
      <column caption='Revisionnumber' datatype='integer' name='[REVISIONNUMBER]' role='measure' type='quantitative' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Shipdateid' datatype='real' name='[SHIPDATEID]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Shipmethodid Sk' datatype='real' name='[SHIPMETHODID_SK]' role='dimension' type='quantitative' />
      <column caption='Sor Sk' datatype='string' name='[SOR_SK]' role='dimension' type='nominal' />
      <column caption='Status' datatype='integer' name='[STATUS]' role='measure' type='quantitative' />
      <column caption='Stockedqty' datatype='real' name='[STOCKEDQTY]' role='measure' type='quantitative' />
      <column caption='Subtotal' datatype='real' name='[SUBTOTAL]' role='measure' type='quantitative' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sell End Date' datatype='datetime' name='[SellEndDate]' role='dimension' type='ordinal' />
      <column caption='Sell Start Date' datatype='datetime' name='[SellStartDate]' role='dimension' type='ordinal' />
      <column caption='Sub Category Name' datatype='string' name='[SubCategoryName]' role='dimension' type='nominal' />
      <column caption='Taxamt' datatype='real' name='[TAXAMT]' role='measure' type='quantitative' />
      <column caption='Totaldue' datatype='real' name='[TOTALDUE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vendorid Sk' datatype='real' name='[VENDORID_SK]' role='dimension' type='quantitative' />
      <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.403736' measure-ordering='alphabetic' measure-percentage='0.596264' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='DIMPRODUCTVENDOR+ (ADVENTUREWORKSPURCHDW_GROUP9)' inline='true' name='federated.1ngqp9l15jie2d17015rv1m0axov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.1badn2w10ofn3013b64h20sztvag'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='ADVENTUREWORKSPURCHDW_GROUP9' server='localhost' service='' sslmode='' username='AdventureWorksPurchDW_Group9' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DIMVENDOR].[VENDORID_SK]' />
              <expression op='[FACTPURCHASEORDER].[VENDORID_SK]' />
            </expression>
          </clause>
          <relation connection='oracle.1badn2w10ofn3013b64h20sztvag' name='DIMVENDOR' table='[ADVENTUREWORKSPURCHDW_GROUP9].[DIMVENDOR]' type='table' />
          <relation connection='oracle.1badn2w10ofn3013b64h20sztvag' name='FACTPURCHASEORDER' table='[ADVENTUREWORKSPURCHDW_GROUP9].[FACTPURCHASEORDER]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VENDORID_SK]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDORID_NK]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNTNUMBER]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDORNAME]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDITRATING]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASINGWEBSERVICEURL]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFERREDVENDORSTATUS]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVEFLAG]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBID]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATEDDATE]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODIFIEDDATE]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHYID_SK]</local-name>
            <parent-name>[DIMVENDOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASEORDERID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATEID]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUEDATEID]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPDATEID]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERQTY]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVISIONNUMBER]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBTOTAL]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREIGHT]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXAMT]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALDUE]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINETOTAL]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVEDQTY]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCKEDQTY]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBID (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATEDDATE (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODIFIEDDATE (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPMETHODID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDORID_SK (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEEID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accountnumber' datatype='string' name='[ACCOUNTNUMBER]' role='dimension' type='nominal' />
      <column caption='Activeflag' datatype='integer' name='[ACTIVEFLAG]' role='measure' type='quantitative' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column aggregation='None' caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Createddate (Factpurchaseorder)' datatype='datetime' name='[CREATEDDATE (FACTPURCHASEORDER)]' role='dimension' type='ordinal' />
      <column caption='Createddate' datatype='datetime' name='[CREATEDDATE]' role='dimension' type='ordinal' />
      <column caption='Creditrating' datatype='integer' name='[CREDITRATING]' role='measure' type='quantitative' />
      <column caption='Di Jobid (Factpurchaseorder)' datatype='string' name='[DI_JOBID (FACTPURCHASEORDER)]' role='dimension' type='nominal' />
      <column caption='Di Jobid' datatype='string' name='[DI_JOBID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Duedateid' datatype='real' name='[DUEDATEID]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Employeeid Sk' datatype='real' name='[EMPLOYEEID_SK]' role='dimension' type='quantitative' />
      <column caption='Freight' datatype='real' name='[FREIGHT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Geographyid Sk' datatype='real' name='[GEOGRAPHYID_SK]' role='dimension' type='quantitative' />
      <column caption='Linetotal' datatype='real' name='[LINETOTAL]' role='measure' type='quantitative' />
      <column caption='Modifieddate (Factpurchaseorder)' datatype='datetime' name='[MODIFIEDDATE (FACTPURCHASEORDER)]' role='dimension' type='ordinal' />
      <column caption='Modifieddate' datatype='datetime' name='[MODIFIEDDATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Orderdateid' datatype='real' name='[ORDERDATEID]' role='dimension' type='quantitative' />
      <column caption='Orderqty' datatype='real' name='[ORDERQTY]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Preferredvendorstatus' datatype='integer' name='[PREFERREDVENDORSTATUS]' role='measure' type='quantitative' />
      <column caption='Productid Sk' datatype='real' name='[PRODUCTID_SK]' role='measure' type='quantitative' />
      <column caption='Purchaseorderid Sk' datatype='real' name='[PURCHASEORDERID_SK]' role='measure' type='quantitative' />
      <column caption='Purchasingwebserviceurl' datatype='string' name='[PURCHASINGWEBSERVICEURL]' role='dimension' type='nominal' />
      <column caption='Receivedqty' datatype='real' name='[RECEIVEDQTY]' role='measure' type='quantitative' />
      <column caption='Revisionnumber' datatype='integer' name='[REVISIONNUMBER]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Shipdateid' datatype='real' name='[SHIPDATEID]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Shipmethodid Sk' datatype='real' name='[SHIPMETHODID_SK]' role='dimension' type='quantitative' />
      <column caption='Sor Sk (Factpurchaseorder)' datatype='string' name='[SOR_SK (FACTPURCHASEORDER)]' role='dimension' type='nominal' />
      <column caption='Sor Sk' datatype='string' name='[SOR_SK]' role='dimension' type='nominal' />
      <column caption='Status' datatype='integer' name='[STATUS]' role='measure' type='quantitative' />
      <column caption='Stockedqty' datatype='real' name='[STOCKEDQTY]' role='measure' type='quantitative' />
      <column caption='Subtotal' datatype='real' name='[SUBTOTAL]' role='measure' type='quantitative' />
      <column caption='Taxamt' datatype='real' name='[TAXAMT]' role='measure' type='quantitative' />
      <column caption='Totaldue' datatype='real' name='[TOTALDUE]' role='measure' type='quantitative' />
      <column caption='Vendorid Nk' datatype='real' name='[VENDORID_NK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vendorid Sk (Factpurchaseorder)' datatype='real' name='[VENDORID_SK (FACTPURCHASEORDER)]' role='dimension' type='quantitative' />
      <column caption='Vendorid Sk' datatype='real' name='[VENDORID_SK]' role='measure' type='quantitative' />
      <column caption='Vendorname' datatype='string' name='[VENDORNAME]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478448' measure-ordering='alphabetic' measure-percentage='0.521552' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='DIMEMPLOYEE+ (ADVENTUREWORKSPURCHDW_GROUP9)' inline='true' name='federated.1gwnk1812drsfg15a6z670zssc26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.1o3ju191marw5b17lckuf1pd538d'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='ADVENTUREWORKSPURCHDW_GROUP9' server='localhost' service='' sslmode='' username='AdventureWorksPurchDW_Group9' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DIMEMPLOYEE].[EMPLOYEEID_SK]' />
              <expression op='[FACTPURCHASEORDER].[EMPLOYEEID_SK]' />
            </expression>
          </clause>
          <relation connection='oracle.1o3ju191marw5b17lckuf1pd538d' name='DIMEMPLOYEE' table='[ADVENTUREWORKSPURCHDW_GROUP9].[DIMEMPLOYEE]' type='table' />
          <relation connection='oracle.1o3ju191marw5b17lckuf1pd538d' name='FACTPURCHASEORDER' table='[ADVENTUREWORKSPURCHDW_GROUP9].[FACTPURCHASEORDER]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EMPLOYEEID_SK]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIONALIDNUMBER_AK]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTNAME]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDDLENAME]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTNAME]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAILADDRESS]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONENUMBER]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGINID]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIREDATE]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITALSTATUS]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARIEDFLAG]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACATIONHOURS]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SICKLEAVEHOURS]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENTFLAG]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENTNAME]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS1]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS2]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBID]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATEDDATE]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODIFIEDDATE]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHYID_SK]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEEID_NK]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASEORDERID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATEID]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUEDATEID]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPDATEID]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERQTY]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVISIONNUMBER]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBTOTAL]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREIGHT]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXAMT]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALDUE]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINETOTAL]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVEDQTY]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCKEDQTY]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBID (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATEDDATE (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODIFIEDDATE (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPMETHODID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDORID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEEID_SK (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address1' datatype='string' name='[ADDRESS1]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[ADDRESS2]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='datetime' name='[BIRTHDATE]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Createddate (Factpurchaseorder)' datatype='datetime' name='[CREATEDDATE (FACTPURCHASEORDER)]' role='dimension' type='ordinal' />
      <column caption='Createddate' datatype='datetime' name='[CREATEDDATE]' role='dimension' type='ordinal' />
      <column caption='Currentflag' datatype='integer' name='[CURRENTFLAG]' role='measure' type='quantitative' />
      <column caption='EmployeeName' datatype='string' name='[Calculation_1787929075582885889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FIRSTNAME] + &quot;, &quot; + [LASTNAME]' />
      </column>
      <column caption='Departmentname' datatype='string' name='[DEPARTMENTNAME]' role='dimension' type='nominal' />
      <column caption='Di Jobid (Factpurchaseorder)' datatype='string' name='[DI_JOBID (FACTPURCHASEORDER)]' role='dimension' type='nominal' />
      <column caption='Di Jobid' datatype='string' name='[DI_JOBID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Duedateid' datatype='real' name='[DUEDATEID]' role='dimension' type='quantitative' />
      <column caption='Emailaddress' datatype='string' name='[EMAILADDRESS]' role='dimension' type='nominal' />
      <column caption='Employeeid Nk' datatype='real' name='[EMPLOYEEID_NK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Employeeid Sk (Factpurchaseorder)' datatype='real' name='[EMPLOYEEID_SK (FACTPURCHASEORDER)]' role='dimension' type='quantitative' />
      <column caption='Employeeid Sk' datatype='real' name='[EMPLOYEEID_SK]' role='measure' type='quantitative' />
      <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='real' name='[FREIGHT]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Geographyid Sk' datatype='real' name='[GEOGRAPHYID_SK]' role='dimension' type='quantitative' />
      <column caption='Hiredate' datatype='datetime' name='[HIREDATE]' role='dimension' type='ordinal' />
      <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
      <column caption='Linetotal' datatype='real' name='[LINETOTAL]' role='measure' type='quantitative' />
      <column caption='Loginid' datatype='string' name='[LOGINID]' role='dimension' type='nominal' />
      <column caption='Maritalstatus' datatype='string' name='[MARITALSTATUS]' role='dimension' type='nominal' />
      <column caption='Middlename' datatype='string' name='[MIDDLENAME]' role='dimension' type='nominal' />
      <column caption='Modifieddate (Factpurchaseorder)' datatype='datetime' name='[MODIFIEDDATE (FACTPURCHASEORDER)]' role='dimension' type='ordinal' />
      <column caption='Modifieddate' datatype='datetime' name='[MODIFIEDDATE]' role='dimension' type='ordinal' />
      <column caption='Nationalidnumber Ak' datatype='string' name='[NATIONALIDNUMBER_AK]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Orderdateid' datatype='real' name='[ORDERDATEID]' role='dimension' type='quantitative' />
      <column caption='Orderqty' datatype='real' name='[ORDERQTY]' role='measure' type='quantitative' />
      <column caption='Phonenumber' datatype='string' name='[PHONENUMBER]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Productid Sk' datatype='real' name='[PRODUCTID_SK]' role='measure' type='quantitative' />
      <column caption='Purchaseorderid Sk' datatype='real' name='[PURCHASEORDERID_SK]' role='measure' type='quantitative' />
      <column caption='Receivedqty' datatype='real' name='[RECEIVEDQTY]' role='measure' type='quantitative' />
      <column caption='Revisionnumber' datatype='integer' name='[REVISIONNUMBER]' role='measure' type='quantitative' />
      <column caption='Salariedflag' datatype='integer' name='[SALARIEDFLAG]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Shipdateid' datatype='real' name='[SHIPDATEID]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Shipmethodid Sk' datatype='real' name='[SHIPMETHODID_SK]' role='dimension' type='quantitative' />
      <column caption='Sickleavehours' datatype='real' name='[SICKLEAVEHOURS]' role='measure' type='quantitative' />
      <column caption='Sor Sk (Factpurchaseorder)' datatype='string' name='[SOR_SK (FACTPURCHASEORDER)]' role='dimension' type='nominal' />
      <column caption='Sor Sk' datatype='string' name='[SOR_SK]' role='dimension' type='nominal' />
      <column caption='Status' datatype='integer' name='[STATUS]' role='measure' type='quantitative' />
      <column caption='Stockedqty' datatype='real' name='[STOCKEDQTY]' role='measure' type='quantitative' />
      <column caption='Subtotal' datatype='real' name='[SUBTOTAL]' role='measure' type='quantitative' />
      <column caption='Taxamt' datatype='real' name='[TAXAMT]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <column caption='Totaldue' datatype='real' name='[TOTALDUE]' role='measure' type='quantitative' />
      <column caption='Vacationhours' datatype='real' name='[VACATIONHOURS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vendorid Sk' datatype='real' name='[VENDORID_SK]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.173851' measure-ordering='alphabetic' measure-percentage='0.826149' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='DIMEMPLOYEE+ (ADVENTUREWORKSPURCHDW_GROUP9) (2)' inline='true' name='federated.1wtde2w1xw9skc1c4zvn70yjvxbc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.0q8lmek1y6j83n0zurjn90hx25x9'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='ADVENTUREWORKSPURCHDW_GROUP9' server='localhost' service='' sslmode='' username='AdventureWorksPurchDW_Group9' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DIMEMPLOYEE].[EMPLOYEEID_SK]' />
              <expression op='[FACTPURCHASEORDER].[EMPLOYEEID_SK]' />
            </expression>
          </clause>
          <relation connection='oracle.0q8lmek1y6j83n0zurjn90hx25x9' name='DIMEMPLOYEE' table='[ADVENTUREWORKSPURCHDW_GROUP9].[DIMEMPLOYEE]' type='table' />
          <relation connection='oracle.0q8lmek1y6j83n0zurjn90hx25x9' name='FACTPURCHASEORDER' table='[ADVENTUREWORKSPURCHDW_GROUP9].[FACTPURCHASEORDER]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EMPLOYEEID_SK]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIONALIDNUMBER_AK]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTNAME]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDDLENAME]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTNAME]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAILADDRESS]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONENUMBER]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGINID]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIREDATE]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITALSTATUS]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARIEDFLAG]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACATIONHOURS]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SICKLEAVEHOURS]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENTFLAG]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENTNAME]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS1]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS2]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBID]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATEDDATE]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODIFIEDDATE]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHYID_SK]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEEID_NK]</local-name>
            <parent-name>[DIMEMPLOYEE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASEORDERID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATEID]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUEDATEID]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPDATEID]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERQTY]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVISIONNUMBER]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBTOTAL]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREIGHT]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXAMT]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALDUE]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINETOTAL]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVEDQTY]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCKEDQTY]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOBID (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATEDDATE (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODIFIEDDATE (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPMETHODID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDORID_SK]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEEID_SK (FACTPURCHASEORDER)]</local-name>
            <parent-name>[FACTPURCHASEORDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address1' datatype='string' name='[ADDRESS1]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[ADDRESS2]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='datetime' name='[BIRTHDATE]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Createddate (Factpurchaseorder)' datatype='datetime' name='[CREATEDDATE (FACTPURCHASEORDER)]' role='dimension' type='ordinal' />
      <column caption='Createddate' datatype='datetime' name='[CREATEDDATE]' role='dimension' type='ordinal' />
      <column caption='Currentflag' datatype='integer' name='[CURRENTFLAG]' role='measure' type='quantitative' />
      <column caption='EmployeeName' datatype='string' name='[Calculation_1787929075585720322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FIRSTNAME] + &quot;, &quot; + [LASTNAME]' />
      </column>
      <column caption='Departmentname' datatype='string' name='[DEPARTMENTNAME]' role='dimension' type='nominal' />
      <column caption='Di Jobid (Factpurchaseorder)' datatype='string' name='[DI_JOBID (FACTPURCHASEORDER)]' role='dimension' type='nominal' />
      <column caption='Di Jobid' datatype='string' name='[DI_JOBID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Duedateid' datatype='real' name='[DUEDATEID]' role='dimension' type='quantitative' />
      <column caption='Emailaddress' datatype='string' name='[EMAILADDRESS]' role='dimension' type='nominal' />
      <column caption='Employeeid Nk' datatype='real' name='[EMPLOYEEID_NK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Employeeid Sk (Factpurchaseorder)' datatype='real' name='[EMPLOYEEID_SK (FACTPURCHASEORDER)]' role='dimension' type='quantitative' />
      <column caption='Employeeid Sk' datatype='real' name='[EMPLOYEEID_SK]' role='measure' type='quantitative' />
      <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='real' name='[FREIGHT]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Geographyid Sk' datatype='real' name='[GEOGRAPHYID_SK]' role='dimension' type='quantitative' />
      <column caption='Hiredate' datatype='datetime' name='[HIREDATE]' role='dimension' type='ordinal' />
      <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
      <column caption='Linetotal' datatype='real' name='[LINETOTAL]' role='measure' type='quantitative' />
      <column caption='Loginid' datatype='string' name='[LOGINID]' role='dimension' type='nominal' />
      <column caption='Maritalstatus' datatype='string' name='[MARITALSTATUS]' role='dimension' type='nominal' />
      <column caption='Middlename' datatype='string' name='[MIDDLENAME]' role='dimension' type='nominal' />
      <column caption='Modifieddate (Factpurchaseorder)' datatype='datetime' name='[MODIFIEDDATE (FACTPURCHASEORDER)]' role='dimension' type='ordinal' />
      <column caption='Modifieddate' datatype='datetime' name='[MODIFIEDDATE]' role='dimension' type='ordinal' />
      <column caption='Nationalidnumber Ak' datatype='string' name='[NATIONALIDNUMBER_AK]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Orderdateid' datatype='real' name='[ORDERDATEID]' role='dimension' type='quantitative' />
      <column caption='Orderqty' datatype='real' name='[ORDERQTY]' role='measure' type='quantitative' />
      <column caption='Phonenumber' datatype='string' name='[PHONENUMBER]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Productid Sk' datatype='real' name='[PRODUCTID_SK]' role='measure' type='quantitative' />
      <column caption='Purchaseorderid Sk' datatype='real' name='[PURCHASEORDERID_SK]' role='measure' type='quantitative' />
      <column caption='Receivedqty' datatype='real' name='[RECEIVEDQTY]' role='measure' type='quantitative' />
      <column caption='Revisionnumber' datatype='integer' name='[REVISIONNUMBER]' role='measure' type='quantitative' />
      <column caption='Salariedflag' datatype='integer' name='[SALARIEDFLAG]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Shipdateid' datatype='real' name='[SHIPDATEID]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Shipmethodid Sk' datatype='real' name='[SHIPMETHODID_SK]' role='dimension' type='quantitative' />
      <column caption='Sickleavehours' datatype='real' name='[SICKLEAVEHOURS]' role='measure' type='quantitative' />
      <column caption='Sor Sk (Factpurchaseorder)' datatype='string' name='[SOR_SK (FACTPURCHASEORDER)]' role='dimension' type='nominal' />
      <column caption='Sor Sk' datatype='string' name='[SOR_SK]' role='dimension' type='nominal' />
      <column caption='Status' datatype='integer' name='[STATUS]' role='measure' type='quantitative' />
      <column caption='Stockedqty' datatype='real' name='[STOCKEDQTY]' role='measure' type='quantitative' />
      <column caption='Subtotal' datatype='real' name='[SUBTOTAL]' role='measure' type='quantitative' />
      <column caption='Taxamt' datatype='real' name='[TAXAMT]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <column caption='Totaldue' datatype='real' name='[TOTALDUE]' role='measure' type='quantitative' />
      <column caption='Vacationhours' datatype='real' name='[VACATIONHOURS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vendorid Sk' datatype='real' name='[VENDORID_SK]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390805' measure-ordering='alphabetic' measure-percentage='0.609195' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CategoryName by amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIMPRODUCT+ (ADVENTUREWORKSPURCHDW_GROUP9)' name='federated.134ie9h0tqekju1fr8rek14k2itj' />
          </datasources>
          <datasource-dependencies datasource='federated.134ie9h0tqekju1fr8rek14k2itj'>
            <column caption='Linetotal' datatype='real' name='[LINETOTAL]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LINETOTAL]' derivation='Sum' name='[sum:LINETOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134ie9h0tqekju1fr8rek14k2itj].[none:ProductCategoryName:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:ProductCategoryName:nk]' to='&quot;Components&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.134ie9h0tqekju1fr8rek14k2itj].[none:ProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.134ie9h0tqekju1fr8rek14k2itj].[sum:LINETOTAL:qk]' />
              <color column='[federated.134ie9h0tqekju1fr8rek14k2itj].[sum:LINETOTAL:qk]' />
              <text column='[federated.134ie9h0tqekju1fr8rek14k2itj].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employees by purchase amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIMEMPLOYEE+ (ADVENTUREWORKSPURCHDW_GROUP9)' name='federated.1gwnk1812drsfg15a6z670zssc26' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwnk1812drsfg15a6z670zssc26'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_1787929075582885889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRSTNAME] + &quot;, &quot; + [LASTNAME]' />
            </column>
            <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
            <column caption='Linetotal' datatype='real' name='[LINETOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1787929075582885889]' derivation='None' name='[none:Calculation_1787929075582885889:nk]' pivot='key' type='nominal' />
            <column-instance column='[LINETOTAL]' derivation='Sum' name='[sum:LINETOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gwnk1812drsfg15a6z670zssc26].[none:Calculation_1787929075582885889:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gwnk1812drsfg15a6z670zssc26].[sum:LINETOTAL:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>EmployeeName:&#9;&lt;[federated.1gwnk1812drsfg15a6z670zssc26].[none:Calculation_1787929075582885889:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Linetotal:&#9;&lt;[federated.1gwnk1812drsfg15a6z670zssc26].[sum:LINETOTAL:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gwnk1812drsfg15a6z670zssc26].[sum:LINETOTAL:qk]</rows>
        <cols>[federated.1gwnk1812drsfg15a6z670zssc26].[none:Calculation_1787929075582885889:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees with Phone, Email and Address'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIMEMPLOYEE+ (ADVENTUREWORKSPURCHDW_GROUP9) (2)' name='federated.1wtde2w1xw9skc1c4zvn70yjvxbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtde2w1xw9skc1c4zvn70yjvxbc'>
            <column caption='Address1' datatype='string' name='[ADDRESS1]' role='dimension' type='nominal' />
            <column caption='Address2' datatype='string' name='[ADDRESS2]' role='dimension' type='nominal' />
            <column caption='EmployeeName' datatype='string' name='[Calculation_1787929075585720322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRSTNAME] + &quot;, &quot; + [LASTNAME]' />
            </column>
            <column caption='Emailaddress' datatype='string' name='[EMAILADDRESS]' role='dimension' type='nominal' />
            <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
            <column caption='Phonenumber' datatype='string' name='[PHONENUMBER]' role='dimension' type='nominal' />
            <column-instance column='[ADDRESS1]' derivation='None' name='[none:ADDRESS1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADDRESS2]' derivation='None' name='[none:ADDRESS2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1787929075585720322]' derivation='None' name='[none:Calculation_1787929075585720322:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMAILADDRESS]' derivation='None' name='[none:EMAILADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PHONENUMBER]' derivation='None' name='[none:PHONENUMBER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wtde2w1xw9skc1c4zvn70yjvxbc].[none:Calculation_1787929075585720322:nk] / ([federated.1wtde2w1xw9skc1c4zvn70yjvxbc].[none:EMAILADDRESS:nk] / ([federated.1wtde2w1xw9skc1c4zvn70yjvxbc].[none:PHONENUMBER:nk] / ([federated.1wtde2w1xw9skc1c4zvn70yjvxbc].[none:ADDRESS1:nk] / [federated.1wtde2w1xw9skc1c4zvn70yjvxbc].[none:ADDRESS2:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchasing contact vendor name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIMVENDOR+ (ADVENTUREWORKSPURCHDW_GROUP9)' name='federated.0kgm3z502x5zgi1cab74i0uy9wyj' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgm3z502x5zgi1cab74i0uy9wyj'>
            <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
            <column caption='Emailaddress' datatype='string' name='[EMAILADDRESS]' role='dimension' type='nominal' />
            <column caption='Linetotal' datatype='real' name='[LINETOTAL]' role='measure' type='quantitative' />
            <column caption='Phonenumber' datatype='string' name='[PHONENUMBER]' role='dimension' type='nominal' />
            <column caption='Vendorname' datatype='string' name='[VENDORNAME]' role='dimension' type='nominal' />
            <column-instance column='[ADDRESSLINE1]' derivation='None' name='[none:ADDRESSLINE1:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMAILADDRESS]' derivation='None' name='[none:EMAILADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PHONENUMBER]' derivation='None' name='[none:PHONENUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDORNAME]' derivation='None' name='[none:VENDORNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LINETOTAL]' derivation='Sum' name='[sum:LINETOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kgm3z502x5zgi1cab74i0uy9wyj].[sum:LINETOTAL:qk]' />
              <text column='[federated.0kgm3z502x5zgi1cab74i0uy9wyj].[sum:LINETOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kgm3z502x5zgi1cab74i0uy9wyj].[none:VENDORNAME:nk] / ([federated.0kgm3z502x5zgi1cab74i0uy9wyj].[none:PHONENUMBER:nk] / ([federated.0kgm3z502x5zgi1cab74i0uy9wyj].[none:EMAILADDRESS:nk] / [federated.0kgm3z502x5zgi1cab74i0uy9wyj].[none:ADDRESSLINE1:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SubCategoryName by amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIMPRODUCT+ (ADVENTUREWORKSPURCHDW_GROUP9)' name='federated.134ie9h0tqekju1fr8rek14k2itj' />
          </datasources>
          <datasource-dependencies datasource='federated.134ie9h0tqekju1fr8rek14k2itj'>
            <column caption='Linetotal' datatype='real' name='[LINETOTAL]' role='measure' type='quantitative' />
            <column caption='Sub Category Name' datatype='string' name='[SubCategoryName]' role='dimension' type='nominal' />
            <column-instance column='[SubCategoryName]' derivation='None' name='[none:SubCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LINETOTAL]' derivation='Sum' name='[sum:LINETOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134ie9h0tqekju1fr8rek14k2itj].[none:SubCategoryName:nk]'>
            <groupfilter from='&quot;Bib-Shorts&quot;' function='range' level='[none:SubCategoryName:nk]' to='&quot;Vests&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.134ie9h0tqekju1fr8rek14k2itj].[none:SubCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.134ie9h0tqekju1fr8rek14k2itj].[sum:LINETOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134ie9h0tqekju1fr8rek14k2itj].[none:SubCategoryName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Model Name by amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIMPRODUCT+ (ADVENTUREWORKSPURCHDW_GROUP9)' name='federated.134ie9h0tqekju1fr8rek14k2itj' />
          </datasources>
          <datasource-dependencies datasource='federated.134ie9h0tqekju1fr8rek14k2itj'>
            <column caption='Linetotal' datatype='real' name='[LINETOTAL]' role='measure' type='quantitative' />
            <column caption='Product Model Name' datatype='string' name='[ProductModelName]' role='dimension' type='nominal' />
            <column-instance column='[ProductModelName]' derivation='None' name='[none:ProductModelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LINETOTAL]' derivation='Sum' name='[sum:LINETOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134ie9h0tqekju1fr8rek14k2itj].[none:ProductModelName:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LINETOTAL])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;All-Purpose Bike Stand&quot;' function='range' level='[none:ProductModelName:nk]' to='&quot;Women&apos;s Tights&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.134ie9h0tqekju1fr8rek14k2itj].[none:ProductModelName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.134ie9h0tqekju1fr8rek14k2itj].[sum:LINETOTAL:qk]' />
              <color column='[federated.134ie9h0tqekju1fr8rek14k2itj].[sum:LINETOTAL:qk]' />
              <text column='[federated.134ie9h0tqekju1fr8rek14k2itj].[none:ProductModelName:nk]' />
              <text column='[federated.134ie9h0tqekju1fr8rek14k2itj].[sum:LINETOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Product by amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIMPRODUCT+ (ADVENTUREWORKSPURCHDW_GROUP9)' name='federated.134ie9h0tqekju1fr8rek14k2itj' />
          </datasources>
          <datasource-dependencies datasource='federated.134ie9h0tqekju1fr8rek14k2itj'>
            <column caption='Linetotal' datatype='real' name='[LINETOTAL]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LINETOTAL]' derivation='Sum' name='[sum:LINETOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134ie9h0tqekju1fr8rek14k2itj].[none:ProductName:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LINETOTAL])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.134ie9h0tqekju1fr8rek14k2itj].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.134ie9h0tqekju1fr8rek14k2itj].[sum:LINETOTAL:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.134ie9h0tqekju1fr8rek14k2itj].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.134ie9h0tqekju1fr8rek14k2itj].[sum:LINETOTAL:qk]</rows>
        <cols>[federated.134ie9h0tqekju1fr8rek14k2itj].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendor by Purchase Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIMPRODUCTVENDOR+ (ADVENTUREWORKSPURCHDW_GROUP9)' name='federated.1ngqp9l15jie2d17015rv1m0axov' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngqp9l15jie2d17015rv1m0axov'>
            <column caption='Linetotal' datatype='real' name='[LINETOTAL]' role='measure' type='quantitative' />
            <column caption='Vendorname' datatype='string' name='[VENDORNAME]' role='dimension' type='nominal' />
            <column-instance column='[VENDORNAME]' derivation='None' name='[none:VENDORNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LINETOTAL]' derivation='Sum' name='[sum:LINETOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ngqp9l15jie2d17015rv1m0axov].[none:VENDORNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ngqp9l15jie2d17015rv1m0axov].[sum:LINETOTAL:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ngqp9l15jie2d17015rv1m0axov].[none:VENDORNAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Vendorname:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1ngqp9l15jie2d17015rv1m0axov].[none:VENDORNAME:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Linetotal:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1ngqp9l15jie2d17015rv1m0axov].[sum:LINETOTAL:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ngqp9l15jie2d17015rv1m0axov].[none:VENDORNAME:nk]</rows>
        <cols>[federated.1ngqp9l15jie2d17015rv1m0axov].[sum:LINETOTAL:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
